<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ENTER ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ENTER NAME"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ENTER NATIONAL ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ENTER SURNMAE"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttoninsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert sql data" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2">

        <Button
            android:id="@+id/activity1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="activity1" />

        <Button
            android:id="@+id/activity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="activity3" />

    </LinearLayout>

</LinearLayout>